// id是题号，type为1：单选，2：多选
// 第二题选择yes，则后续答题顺序为：3~11
// 选择no，则后续答题顺序为：12、13、5、6、8、10、11
var question = [
  {
    id: 1,
    type: 1,
    title: '请从以下项目中选出您最 <b style="font-size: 0.3rem">喜爱</b> 的项目',
    options: ['A.尚医项目', 'B.医生微学院项目', 'C.互联网医院项目', 'D.e 健康中国心项目', 'E.麻辣医生疾病教育项目', 'F.商保项目- 慢病服务保障计划项目']
  },
  {
    id: 2,
    type: 1,
    title: '请从以下项目中选出您觉得最 <b style="font-size: 0.3rem">实用</b> 的项目',
    options: ['A.尚医项目', 'B.医生微学院项目', 'C.互联网医院项目', 'D.e 健康中国心项目', 'E.麻辣医生疾病教育项目', 'F.商保项目- 慢病服务保障计划项目']
  }
]
export default question
